{
  "short_name": "Wishy",
  "name": "Wishy - Lists you need",
  "lang": "en",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}